# Backend PocketBase URL
VITE_API_URL=https://bace-3wsptpz1.b4a.run

# For PocketBase TypeGen (development only)
PB_TYPEGEN_URL=https://bace-3wsptpz1.b4a.run
PB_TYPEGEN_EMAIL=your-admin@email.com
PB_TYPEGEN_PASSWORD=your-password
